{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$PWD\" in */.claude/worktrees/*) pnpm install ;; esac"
          }
        ]
      }
    ]
  }
}
